spring.datasource.url = jdbc:postgresql://localhost:5432/parkingControl-db
spring.datasource.username = postgres
spring.datasource.password = 03032002
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation = true